max_execution_time = 1200
max_input_time = 1200
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED
upload_max_filesize = 50M
post_max_size = 50M

[xdebug]
xdebug.idekey = "VSCODE"
xdebug.max_nesting_level = 250
xdebug.output_dir = /tmp
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = "host.docker.internal"
xdebug.discover_client_host = 1
xdebug.log = "/tmp/xdebug.log"